log:
  level: debug

http:
  address: 0.0.0.0
  port: 5002
  publicURL: http://localhost:5002

spi:
  address: 0.0.0.0
  port: 5301
  publicURL: http://localhost:5301
  enabled: true

metrics: {}

namespaces:
  default: default
  predefined:
  - defaultKey: addr_test1vqhkukz0285zvk0xrwk9jlq0075tx6furuzcjvzpnhtgelsuhhqc4
    description: Default predefined namespace
    name: default
    plugins:
    - database_02
    - blockchain_02
    - sharedstorage_02
    - dataexchange_02
  
plugins:
  blockchain:
    - name: blockchain_02
      type: cardano
      cardano:
        cardanoconnect:
          url: http://cardanoconnect_02:5038
          topic: "0"

  database:
    - name: database_02
      type: sqlite3
      sqlite3:
        url: /etc/firefly/data/db/sqlite.db?_busy_timeout=5000
        migrations:
          auto: true

  sharedstorage:
    - name: sharedstorage_02
      type: ipfs
      ipfs:
        api:
          url: http://ipfs_02:5001
        gateway:
          url: http://ipfs_02:8080

  dataexchange:
    - name: dataexchange_02
      type: ffdx
      ffdx:
        url: http://dataexchange_02:3000
